<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiantrimble</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.xiantrimble.guice</groupId>
  <artifactId>guice-json-grapher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Guice JSON Grapher</name>
  <url>http://github.com/ctrimble/guice-json-grapher</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-core</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>0.4.4</version>
          <configuration>
            <sourceDirectory>${basedir}/src/main/resources/jsonschema</sourceDirectory>
            <outputDirectory>${project.build.directory}/generated-sources/jsonschema</outputDirectory>
            <sourceType>jsonschema</sourceType>
            <generateBuilders>true</generateBuilders>
            <targetPackage>com.xiantrimble.guice.jsongrapher</targetPackage>
            <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
            <includeToString>true</includeToString>
            <useCommonsLang3>true</useCommonsLang3>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
